# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'GamesKeep' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!
  
  pod 'Firebase/Auth'
  pod 'Firebase/Core'
  pod 'Firebase/Database'
  pod 'Firebase/Storage'
  pod 'GoogleSignIn'

  target 'GamesKeepTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'GamesKeepUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
