<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AD_UNIT_ID_FOR_BANNER_TEST</key>
	<string>ca-app-pub-3940256099942544/2934735716</string>
	<key>AD_UNIT_ID_FOR_INTERSTITIAL_TEST</key>
	<string>ca-app-pub-3940256099942544/4411468910</string>
	<key>CLIENT_ID</key>
	<string>624839014491-4a44a3iage0po1fjl5ome5rgtq6q0nll.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.624839014491-4a44a3iage0po1fjl5ome5rgtq6q0nll</string>
	<key>API_KEY</key>
	<string>AIzaSyBJ9OJxeG6KjSQI9s9_fUykj_vfG1ucfw8</string>
	<key>GCM_SENDER_ID</key>
	<string>624839014491</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>com.losputoscrew.GamesKeep</string>
	<key>PROJECT_ID</key>
	<string>gameskeep-4937a</string>
	<key>STORAGE_BUCKET</key>
	<string>gameskeep-4937a.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<true/>
	<key>IS_ANALYTICS_ENABLED</key>
	<false/>
	<key>IS_APPINVITE_ENABLED</key>
	<false/>
	<key>IS_GCM_ENABLED</key>
	<true/>
	<key>IS_SIGNIN_ENABLED</key>
	<true/>
	<key>GOOGLE_APP_ID</key>
	<string>1:624839014491:ios:4397f6709e0b31fc</string>
	<key>DATABASE_URL</key>
	<string>https://gameskeep-4937a.firebaseio.com</string>
</dict>
</plist>